// SPDX-FileCopyrightText: 2026 Nuptials5178 <nuptials5178@ocd.beauty>
//
// SPDX-License-Identifier: AGPL-3.0-or-later
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "semanticCommits": "enabled"
}
